<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Произошла ошибка</title>
<link href="public/css/object_manager/style.css" rel="stylesheet">
<link href="public/css/object_manager/error_page.css" rel="stylesheet">
</head>

<body>
<div class="top-line"></div>
<div class="bottom-fill">
  <div class="fill"></div>
</div>
<div class="wrapper">
  <div class="inner-text">
    <h1>Произошла ошибка</h1>
    <p>Подтвердить адрес электронной почты не удалось. Проверьте адрес ссылки из нашего письма или попробуйте <a href="/" title="зарегистрироваться">зарегистрироваться</a> заново.</p>
  </div>
</div>
<div class="footer">
  <div class="footer-info-wrapper">
    <ul>
      <li>&copy; 1990—2012 <a href="/">Арес</a></li>
      <li class="pull-right">Powered by <a href="/">C.Nord</a></li>
      <li class="footer-info-middle-cell"><span class="footer-phone">+7(812) 677-00-19</span> <a href="mailto:support@aresspb.ru">support@aresspb.ru</a></li>
    </ul>
  </div>
</div>
</body>
</html>