<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Произошла ошибка</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="top-line"></div>
<div class="bottom-fill">
  <div class="fill"></div>
</div>
<div class="wrapper error-content">
  <h1>Произошла ошибка</h1>
  <p>Подтвердить адрес электронной почты не удалось. Проверьте адрес ссылки из нашего письма или попробуйте <a href="/" title="зарегистрироваться">зарегистрироваться</a> заново.</p>
</div>
<div class="footer">
  <div class="navigation-wrapper">
    <ul><li class="item3">Powered by <a href="/">C.Nord</a></li>
      <li class="item1">&copy; 1990—2012 <a href="/">Арес</a></li>
      <li class="item2"> <span class="footer-phone">+7(812) 677-00-19</span> <br>
        <a href="mailto:support@aresspb.ru">support@aresspb.ru</a></li>
      
    </ul>
  </div>
</div>
</body>
</html>